{
  "name": "simple-web-site",
  "version": "1.0.0",
  "description": "\"A Simple web site using Node.js\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "node",
    "web-site",
    "simple",
    "express",
    "web"
  ],
  "author": "Aytekin Kaplan",
  "license": "MIT"
}
